# proof_of_retrievability

./: README.md  pom.xml  por
model/: .gitignore  Architektur.ucls
src/main/java/at/aau/syssec/por/: Block.java  BlockSize.java  Challenge.java  Config.java  KeyValueFile.java  MessageHandler.java  PoR.java  PorException.java  Util.java
src/main/java/at/aau/syssec/por/hash/: ChameleonHash.java  PreImage.java  PrivateKeySet.java  PublicKeySet.java
src/main/java/at/aau/syssec/por/log/: Debug.java  LogInputStream.java  LogOutputStream.java  LogSequence.java
src/main/java/at/aau/syssec/por/merkle/: AuthNode.java  AuthPath.java  Leaf.java  MerkleTree.java  Node.java
src/main/java/at/aau/syssec/por/msg/: BlockMsg.java  ChallengeMsg.java  CreateMsg.java  DeleteMsg.java  ErrorMsg.java  Message.java  ResponseMsg.java  SuccessMsg.java  UpdateMsg.java
src/main/java/at/aau/syssec/por/prover/: ClientHandler.java  FileBundle.java  ProverChallenge.java  Storage.java
src/main/java/at/aau/syssec/por/verifier/: Challenges.java  PoRStruct.java  VerifierChallenge.java  VerifierFileInfo.java
src/main/java/at/aau/syssec/por/verifier/handler/: AbstractHandler.java  ChallengeHandler.java  DeleteHandler.java  DownloadHandler.java  EncodeHandler.java  UpdateHandler.java
src/test/java/at/aau/syssec/por/: Assert.java  ConfigTest.java  TestKeyValueFile.java  TestUtil.java  UtilTest.java
src/test/java/at/aau/syssec/por/hash/: ChameleonHashTest.java
src/test/java/at/aau/syssec/por/merkle/: AuthPathTest.java  MerkleTreeTest.java
src/test/java/at/aau/syssec/por/prover/: StorageTest.java
src/test/java/at/aau/syssec/por/verifier/: ChallengesTest.java  PoRStructTest.java  VerifierFileInfoTest.java
